# Popularmovies_Stage_2

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/filipelipan/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipelipan/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/github/filipelipan/popularmovies/broadcastreceiver/: NetworkConnectReceiver.java
app/src/main/java/com/github/filipelipan/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/github/filipelipan/popularmovies/model/: Movie.java  Result.java  Review.java  Reviews.java  Trailer.java
app/src/main/java/com/github/filipelipan/popularmovies/moviedb/: MoviesDbService.java
app/src/main/java/com/github/filipelipan/popularmovies/sync/: DownloadMoviesFirebaseJobService.java  MovieTasks.java  PopularMoviesSyncIntentService.java  PopularMoviesSyncUtils.java
app/src/main/java/com/github/filipelipan/popularmovies/ui/: MainActivity.java
app/src/main/java/com/github/filipelipan/popularmovies/ui/fragments/: DetailFragment.java  (+1 more)
app/src/main/java/com/github/filipelipan/popularmovies/util/: NetworkUtil.java  OperationType.java
app/src/main/res/drawable/: ic_star_gold_18px.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_fragment_content.xml  detail_fragment_content_recycler_views.xml  grid_movies_fragment.xml  list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: detail_fragment_content.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  grid_movies_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/github/filipelipan/popularmovies/: ExampleUnitTest.java
