<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:layout_marginLeft="@dimen/margin_left_movie_grid_item"
        android:layout_marginRight="@dimen/margin_right_movie_grid_item"/>

</RelativeLayout>
