apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.filipelipan.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'

    //retrofit  http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:+'

    //picasso http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'

    //butterknife https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    //firebase job dispatcher https://github.com/firebase/firebase-jobdispatcher-android
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    //error handler https://github.com/Ereza/CustomActivityOnCrash
    compile 'cat.ereza:customactivityoncrash:1.5.0'

}
