<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/recyclerViewTitle"
        android:id="@+id/tv_trailer_label"
        android:paddingBottom="0dp"
        android:text="@string/trailers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_margin_left"
        android:layout_marginStart="@dimen/detail_margin_left"
        android:layout_marginTop="@dimen/detail_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        style="@style/divisionline"
        android:layout_marginTop="0dp"
        android:id="@+id/divisionline_trailer_review"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_detail_trailers"/>

    <TextView
        style="@style/recyclerViewTitle"
        android:id="@+id/tv_reviews_label"
        android:paddingBottom="0dp"
        android:text="@string/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_margin_left"
        android:layout_marginStart="@dimen/detail_margin_left"
        android:layout_marginTop="@dimen/detail_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisionline_trailer_review"/>

    <ProgressBar
        style="@style/progressBar"
        android:id="@+id/pb_detail_trailers"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_detail_trailers"
        app:layout_constraintLeft_toLeftOf="@+id/rv_detail_trailers"
        app:layout_constraintRight_toRightOf="@+id/rv_detail_trailers"
        app:layout_constraintTop_toTopOf="@+id/tv_trailer_label"/>

    <ProgressBar
        style="@style/progressBar"
        android:id="@+id/pb_detail_reviews"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_detail_reviews"
        app:layout_constraintLeft_toLeftOf="@+id/rv_detail_reviews"
        app:layout_constraintRight_toRightOf="@+id/rv_detail_reviews"
        app:layout_constraintTop_toTopOf="@+id/tv_reviews_label"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recyclerView_min_height"
        android:layout_marginTop="@dimen/recyclerView_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviews_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail_trailers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recyclerView_min_height"
        android:layout_marginTop="@dimen/recyclerView_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trailer_label"/>


</android.support.constraint.ConstraintLayout>